<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Colocviu1_245MainActivity"
android:orientation="vertical">


    <GridLayout
        android:id="@+id/GridLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="1"
        tools:context=".Colocviu1_245MainActivity">

        <EditText
            android:id="@+id/left_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="7"
            android:inputType="number"
            android:enabled="true"
            android:gravity="center"
            android:saveEnabled="false"
            android:text="" />

        <Button
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:text="ADD" />
    </GridLayout>

    <GridLayout
        android:id="@+id/GridLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="1"
        android:rowCount="2"
        tools:context=".Colocviu1_245MainActivity">

        <EditText
            android:id="@+id/right_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:inputType="none"
            android:ems="7"
            android:gravity="center"
            android:saveEnabled="false"
            android:text=""
            />

        <Button
            android:id="@+id/compute_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COMPUTE"/>
    </GridLayout>



</LinearLayout>
